//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_PK             ICON    DISCARDABLE     "main.ico"
IDI_ICON_SMALL          ICON    DISCARDABLE     "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOG DISCARDABLE  0, 0, 191, 106
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "protect  by  herx"
MENU IDR_MENU
FONT 10, "System"
BEGIN
    CONTROL         "Tab2",IDC_TAB2,"SysTabControl32",0x0,0,0,191,106
END

IDD_DIALOG_ABOUT DIALOG DISCARDABLE  0, 0, 172, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "about"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,54,71,50,14
    GROUPBOX        "about",IDC_STATIC,6,5,160,61
    CTEXT           "A simple PE pack software  by  herx",IDC_STATIC,26,15,
                    126,13,SS_CENTERIMAGE
    LTEXT           "Author:herx",IDC_STATIC,46,29,38,8
    LTEXT           "QQ:",IDC_STATIC,46,40,92,9
    CTEXT           "Email:heruix@gmail.com",IDC_STATIC,36,52,112,10,
                    SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open",                        40001
        MENUITEM "Pack",                        40002
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        40003
    END
    MENUITEM "About",                       IDD_MENU_ABOUT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 169
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGBAR_OPEN DIALOGEX 5, 15, 248, 113
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,5,9,234,75
    CTEXT           "Pack the file",IDC_STATIC,7,20,55,19,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PACKFILE,63,23,150,17,ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      ".....",IDC_BUTTON_OPEN1,217,25,15,14,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_SAVE,63,52,150,17,ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CTEXT           "packed file",IDC_STATIC,8,51,49,15,SS_CENTERIMAGE
    PUSHBUTTON      "....",IDC_BUTTON_SAVE,218,54,15,14,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Pack",IDC_BUTTON_PACK,95,87,58,20,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_ACCEPTFILES | WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
END

IDD_DIALOGBAR_OPTION DIALOGEX 5, 15, 193, 106
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Pack Resource",IDC_CHECK_PACKRESOURCE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,16,66,13
    GROUPBOX        "Option",IDC_STATIC,3,6,189,65
    CONTROL         "Creat Backup",IDC_CHECK_CREATBACKUP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,32,61,13
    PUSHBUTTON      "OK",IDC_BUTTON_OPTIONOK,70,80,45,18,0,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    CONTROL         "FileAlignment",IDC_CHECK_FILEALIGMENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,48,71,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOGBAR_OPEN, DIALOG
    BEGIN
        RIGHTMARGIN, 246
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

